.bot-name-admin {
    height: 100%;
}

.name-list {
    height: 100px;
    overflow-y: scroll;
}

.actions {
    float: right;
}

.difficulty-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.dictionary {
    display: contents;
}

.dictionary > * {
    margin-bottom: 5px;
}

.dictionary-title {
    font-size: medium;
}

.dictionary-description {
    margin-bottom: 0;
}

.mat-card-actions,
.mat-card-subtitle {
    margin-bottom: 0;
}
