.container {
    min-height: 100vh;
    height: auto;
}

.justified {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.team-name {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    color: green;
}

.footer-item {
    text-align: center;
}

.members-name {
    li {
        display: inline;
        &:not(:first-child)::before {
            content: ' - ';
        }
    }
}

.main-menu {
    display: grid;
    width: 90%;
    max-width: 500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 60px;
    gap: 15px;

    .top-score {
        grid-column: 1 / 3;
    }
}

.welcome-message {
    font-size: 25px;
}
